# Configurações de conexão
listen_addresses = '*'
max_connections = 50

# Configurações de replicação assíncrona
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1GB
max_replication_slots = 10
synchronous_commit = off           # Desativa commit síncrono
wal_writer_delay = 200ms          # Ajusta delay do writer para melhor performance
hot_standby = on

# Configurações de performance
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB
dynamic_shared_memory_type = posix

# Configurações de checkpoint
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# Configurações de logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_replication_commands = on
hba_file = '/etc/postgresql/pg_hba.conf'