# Configurações de conexão
listen_addresses = '*'
max_connections = 100

# Configurações de replicação
hot_standby = on
hot_standby_feedback = on         # Ajuda a prevenir conflitos com queries longas
max_standby_archive_delay = 30s   # Tempo máximo de espera para queries conflitantes
max_standby_streaming_delay = 30s # Tempo máximo de espera para streaming replication

# Configurações de performance
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB
dynamic_shared_memory_type = posix

# Configurações de logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'